# jarvis_data_eng_MahanShahabi

./: README.md
core_java/grep/: README.md
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Main.java  Position.java  PositionDao.java  PositionService.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java  QuoteService.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: CrudDao.java  DataAccessObject.java  GlobalQuote.java
core_java/jdbc/src/main/resources/: logback.xml  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: PositionDaoTest.java  PositionService_IntTest.java  PositionService_UnitTest.java  QuoteDaoTest.java  QuoteHttpHelperTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
javascript/: README.md
javascript/javascript-practice-one/: analyzeContent.js
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
mongodb/insurance-mongo/: pom.xml
mongodb/insurance-mongo/src/main/java/ca/jrvs/insurance_api/controller/: PersonController.java
mongodb/insurance-mongo/src/main/java/ca/jrvs/insurance_api/model/: Address.java  Car.java  Person.java
mongodb/insurance-mongo/src/main/java/ca/jrvs/insurance_api/repository/: PersonRepository.java
mongodb/insurance-mongo/src/main/java/ca/jrvs/insurance_api/service/: PersonService.java
mongodb/insurance-mongo/src/main/resources/: application.properties
profile/: profile.json  profile.yaml
python_data_analytics/: retail_data_wrangling.ipynb
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.config/configstore/: update-notifier-npm.json
python_data_analytics/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
python_data_analytics/.ipython/profile_default/: history.sqlite
python_data_analytics/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace
python_data_analytics/.local/share/jupyter/: nbsignatures.db  notebook_secret
python_data_analytics/.local/share/jupyter/runtime/: kernel-449e05d1-413e-4db8-b637-ff76d7071919.json  notebook_cookie_secret
python_data_analytics/psql/: data_explore.sql
spark/notebooks/: 0 - ETL pgexercieses CSV files.ipynb  2 - Spark ETL Jobs Exercieses.ipynb
springboot/: pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: Account.java  AccountJpaRepository.java  AccountService.java  GlobalQuote.java  MarketDataDao.java  Quote.java  QuoteController.java  QuoteService.java  ResponseExceptionUtil.java  SpringbootApplication.java
springboot/src/test/java/ca/jrvs/apps/trading/Springboot/: SpringbootApplicationTests.java
sql/: README.md  queries.sql
